server {
    error_log logs/error.log debug;
    listen 80;

    location / {
        resolver 8.8.8.8; 
        #Disable backend compression
        proxy_set_header Accept-Encoding '';
        header_filter_by_lua 'ngx.header.content_length = nil';
        lua_need_request_body On;
        content_by_lua_file conf/proxy.lua;
        body_filter_by_lua_file conf/botwall.lua;
    }
}

